[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:php]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3
